<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hAB-Vl-5BZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Vq-l1-0wR">
            <objects>
                <navigationController id="hAB-Vl-5BZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OVr-KS-5oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3F-g7-vLd" kind="relationship" relationship="rootViewController" id="FG0-AR-nWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaW-HU-7Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="108"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dzZ-tv-dVX">
            <objects>
                <viewController id="h3F-g7-vLd" customClass="LoginViewController" customModule="DEPBaseline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRZ-4Z-XHl"/>
                        <viewControllerLayoutGuide type="bottom" id="59M-B1-kCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXC-Ld-MPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-oP-n1I">
                                <rect key="frame" x="20" y="144" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RxT-Gh-uZC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-TO-bhY">
                                <rect key="frame" x="20" y="209" width="335" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-Iq-0da">
                                <rect key="frame" x="20" y="279" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="h3F-g7-vLd" eventType="touchUpInside" id="Bc9-Ln-79Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxK-S1-2MP">
                                <rect key="frame" x="20" y="329" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonAction:" destination="h3F-g7-vLd" eventType="touchUpInside" id="4Ew-eE-TBw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-4U-S3u" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="379" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ike-uu-nmf"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSgininButtonAction:" destination="h3F-g7-vLd" eventType="touchUpInside" id="gVd-9c-Osb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wow-Iq-0da" firstAttribute="top" secondItem="LP9-TO-bhY" secondAttribute="bottom" constant="30" id="0Cw-cN-gkD"/>
                            <constraint firstItem="LP9-TO-bhY" firstAttribute="trailing" secondItem="zYt-oP-n1I" secondAttribute="trailing" id="4Qk-wQ-6qz"/>
                            <constraint firstItem="WHm-4U-S3u" firstAttribute="top" secondItem="pxK-S1-2MP" secondAttribute="bottom" constant="10" id="6II-PP-lN3"/>
                            <constraint firstItem="pxK-S1-2MP" firstAttribute="trailing" secondItem="Wow-Iq-0da" secondAttribute="trailing" id="BLE-7Z-eNP"/>
                            <constraint firstItem="LP9-TO-bhY" firstAttribute="top" secondItem="zYt-oP-n1I" secondAttribute="bottom" constant="25" id="EAZ-ub-Lcq"/>
                            <constraint firstItem="WHm-4U-S3u" firstAttribute="trailing" secondItem="pxK-S1-2MP" secondAttribute="trailing" id="EAt-za-ucE"/>
                            <constraint firstItem="zYt-oP-n1I" firstAttribute="top" secondItem="sRZ-4Z-XHl" secondAttribute="bottom" constant="80" id="FqN-rV-ry4"/>
                            <constraint firstItem="Wow-Iq-0da" firstAttribute="trailing" secondItem="LP9-TO-bhY" secondAttribute="trailing" id="Hr1-eU-k9H"/>
                            <constraint firstItem="pxK-S1-2MP" firstAttribute="height" secondItem="Wow-Iq-0da" secondAttribute="height" id="K4s-j4-wMw"/>
                            <constraint firstAttribute="trailing" secondItem="zYt-oP-n1I" secondAttribute="trailing" constant="20" id="Lmq-Hq-AC2"/>
                            <constraint firstItem="zYt-oP-n1I" firstAttribute="leading" secondItem="bXC-Ld-MPa" secondAttribute="leading" constant="20" id="OBf-iv-1bc"/>
                            <constraint firstItem="pxK-S1-2MP" firstAttribute="top" secondItem="Wow-Iq-0da" secondAttribute="bottom" constant="10" id="OT0-Ss-Ocu"/>
                            <constraint firstItem="WHm-4U-S3u" firstAttribute="leading" secondItem="pxK-S1-2MP" secondAttribute="leading" id="SHf-F2-AI3"/>
                            <constraint firstItem="Wow-Iq-0da" firstAttribute="height" secondItem="LP9-TO-bhY" secondAttribute="height" id="aGz-ko-EaR"/>
                            <constraint firstItem="Wow-Iq-0da" firstAttribute="leading" secondItem="LP9-TO-bhY" secondAttribute="leading" id="i8l-9P-7o9"/>
                            <constraint firstItem="pxK-S1-2MP" firstAttribute="leading" secondItem="Wow-Iq-0da" secondAttribute="leading" id="nzf-AM-Tf4"/>
                            <constraint firstItem="LP9-TO-bhY" firstAttribute="height" secondItem="zYt-oP-n1I" secondAttribute="height" id="qJd-Yn-Fn1"/>
                            <constraint firstItem="LP9-TO-bhY" firstAttribute="leading" secondItem="zYt-oP-n1I" secondAttribute="leading" id="syP-pu-7bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2L-Ha-4Wp">
                        <barButtonItem key="rightBarButtonItem" title="Signout" id="8wl-US-GW3">
                            <connections>
                                <action selector="signoutButtonAction:" destination="h3F-g7-vLd" id="jBa-4D-niG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleSgininButton" destination="WHm-4U-S3u" id="UYI-d1-V2q"/>
                        <outlet property="passwordTextField" destination="LP9-TO-bhY" id="Y53-HR-AtW"/>
                        <outlet property="usernameTextField" destination="zYt-oP-n1I" id="hqy-CQ-nys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx0-Ew-b8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
