<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HHV-RG-DWD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9gl-fN-4dh">
            <objects>
                <navigationController id="HHV-RG-DWD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vri-OF-20q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TZR-eW-Fh6" kind="relationship" relationship="rootViewController" id="nru-aI-cB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIg-un-EPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5RG-Kv-lVR">
            <objects>
                <viewController id="TZR-eW-Fh6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bef-Nm-Z14"/>
                        <viewControllerLayoutGuide type="bottom" id="3ak-6O-7lV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UB-qR-Zeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-TV-yXi">
                                <rect key="frame" x="20" y="137" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gkk-jS-A2n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-Ja-HkJ">
                                <rect key="frame" x="20" y="197" width="335" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVj-Ja-HkJ" firstAttribute="leading" secondItem="ZuA-TV-yXi" secondAttribute="leading" id="Fca-XO-L3S"/>
                            <constraint firstItem="SVj-Ja-HkJ" firstAttribute="top" secondItem="ZuA-TV-yXi" secondAttribute="bottom" constant="20" id="HRB-uh-Nb6"/>
                            <constraint firstAttribute="trailing" secondItem="ZuA-TV-yXi" secondAttribute="trailing" constant="20" id="KbN-KE-7GS"/>
                            <constraint firstItem="ZuA-TV-yXi" firstAttribute="top" secondItem="bef-Nm-Z14" secondAttribute="bottom" constant="73" id="MzO-ne-puJ"/>
                            <constraint firstItem="SVj-Ja-HkJ" firstAttribute="trailing" secondItem="ZuA-TV-yXi" secondAttribute="trailing" id="RSm-L4-2TR"/>
                            <constraint firstItem="ZuA-TV-yXi" firstAttribute="leading" secondItem="5UB-qR-Zeb" secondAttribute="leading" constant="20" id="ZxL-nO-FL1"/>
                            <constraint firstItem="SVj-Ja-HkJ" firstAttribute="height" secondItem="ZuA-TV-yXi" secondAttribute="height" id="uLu-KX-oES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FD3-1C-zmh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfW-Zd-PDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="194.75262368815595"/>
        </scene>
    </scenes>
</document>
